SECRET_KEY=django-insecure-(gog4zgme_-w1+q7df10oaq8td*%lpzxc*z-l0vb()!u(gpx
ALLOWED_HOSTS=127.0.0.1 localhost
#database
DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=open_movie_data_base
DB_USER=everyone
DB_PASSWORD=password
